:root{
    --box-size: 30px;
    --box-colour: rgb(200, 200, 200);
}

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background-color: rgb(240, 240, 240);
    /* color: white; */
}

section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80%;
    max-width: 1400px;
    gap: 1em;
    padding: 2em;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    background-color: rgba(100,100,100,.2);
}

.shake-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 25px;
    margin: auto;
    background-color: blue;
}
.hover-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: auto;
    background-color: blue;
}

.hover-box:hover{
    transform-origin: 100% 100%;
    animation: singleRoll 500ms ease-out 0s 1 normal forwards;
}

.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: calc(var(--box-size)/5);
    margin: auto;    
}

.hover-box-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(var(--box-size)*2.5);
    height: calc(var(--box-size)/1.5);
    margin: auto;
    background-color: var(--box-colour);
    border-radius: calc(var(--box-size)/8) calc(var(--box-size)/8) 0 0;
}

.hover-box-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(var(--box-size)/1);
    height: calc(var(--box-size)/.75);
    margin: auto;
    background-color: var(--box-colour);
}

.hover-box-bottom-left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(var(--box-size)/1);
    height: calc(var(--box-size)/.75);
    margin: auto;
    background-color: var(--box-colour);
    border-radius: 0 0 0 calc(var(--box-size)/8);
}
.hover-box-bottom-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(var(--box-size)/1);
    height: calc(var(--box-size)/.75);
    margin: auto;
    background-color: var(--box-colour);
    border-radius: 0 0 calc(var(--box-size)/8) 0;
}

.box-layer{
    display: flex;
    gap: calc(var(--box-size)/5);
}

.box-container:hover > .hover-box-top{
    transform-origin: 100% 100%;
    animation: singleRoll 300ms ease-out 0s 1 normal forwards;
}

.delay-1{
    animation: subtleShakeWithDelay 6000ms ease-in-out infinite 1s;
}
.delay-2{
    animation: subtleShakeWithDelay 6000ms ease-in-out infinite 2.6s;
}
.delay-3{
    animation: subtleShakeWithDelay 6000ms ease-in-out infinite 4.2s;
}
.delay-4{
    animation: subtleShakeWithDelay 6000ms ease-in-out infinite 5.8s;
}

@keyframes subtleShakeWithDelay {
    0%, 100% {
        transform: translateX(0%);
        transform-origin: 50% 0%;
    }
	2% {
		transform: translateX(-10px) rotate(-6deg);
	}

	4% {
		transform: translateX(5px) rotate(6deg);
	}

	6% {
		transform: translateX(-5px) rotate(-3.6deg);
	}

	8% {
		transform: translateX(3px) rotate(2.4deg);
	}

	10% {
		transform: translateX(-2px) rotate(-1.2deg);
	}

    12%{
        transform: translateX(0%) rotate(0deg);       
    }
}

@keyframes singleShake {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
    }

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

@keyframes singleRoll {
	0% {
		
		transform: rotate(0deg);
	}

	100% {
		
		transform: rotate(10deg);
	}
}

:root{
    --logo-gap: 30px;
    --logo-size: 1.5em;
}

.sm-logo {
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: var(--logo-gap);
    grid-row-gap: var(--logo-gap);
    transform: rotate(-30deg) skew(30deg);   
}

.sm-box{
    padding: var(--logo-size);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    transition: 500ms;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -10px 10px 0px 0px #000;
    
}


.sm-box:nth-child(1) { grid-area: 1 / 3 / 2 / 4; }
.sm-box:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.sm-box:nth-child(3) { grid-area: 1 / 1 / 2 / 2; }
.sm-box:nth-child(4) { grid-area: 2 / 1 / 3 / 2; }
.sm-box:nth-child(5) { grid-area: 3 / 1 / 4 / 2; }
.sm-box:nth-child(6) {
    grid-area: 2 / 2 / 4 / 4;
    
    background-color: rgb(150, 201, 66);
}

.sm-box:nth-child(1):hover,
.sm-box:nth-child(2):hover,
.sm-box:nth-child(3):hover,
.sm-box:nth-child(4):hover,
.sm-box:nth-child(5):hover {
    transform: scale(1.1);
    cursor: pointer;
}

.sm-box:nth-child(6):hover {
    transform: scale(1.05);
}
.text-holder{
    position: relative;
    transition: 500ms;
}
.sm-box-text {
    transition: 500ms;
    opacity: .5;
    font-size: 2em;
    text-transform: uppercase;
    cursor: pointer;
}

.sm-box:hover .sm-box-text{
    opacity: 1;
}

.sm-box:hover .text-holder{
    transform: rotate(45deg); 
}

.large{
    font-size: 3em !important;
}